source "http://rubygems.org"

# Declare your gem's dependencies in gluttonberg-core.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

# libraries used by the dummy application

gem 'rails', '3.2.17'
gem 'pg', '~> 0.17.1'
gem 'jquery-rails', '3.1.2'
gem 'simplecov', :require => false, :group => :test
